1.
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7

public class Main
{
	public static void main(String[] args) {

int num=1;
    for(int i=1;i<=7;i++){
        for(int j=1;j<=i;j++){
            System.out.print(j+" ");
        }
                System.out.println();
}
}
}


2.
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

public class Main
{
	public static void main(String[] args) {


    for(int i=1;i<=7;i++){
        for(int j=1;j<=i;j++){
            System.out.print(j+" ");
        }
        System.out.println();
    }
    
    for(int i=6;i>=1;i--){
        for(int j=1;j<=i;j++){
            System.out.print(j+" ");
        }
        System.out.println();
    }
    
	}
}


3.
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7

public class Main
{
	public static void main(String[] args) {


    for(int i=1;i<=7;i++){
        for(int j=1;j<=i;j++){
            System.out.print(i+" ");
        }
        System.out.println();
    }
	}
}


4.
7 6 5 4 3 2 1
7 6 5 4 3 2 
7 6 5 4 3 
7 6 5 4
7 6 5
7 6
7

public class Main
{
	public static void main(String[] args) {


    for(int i=1;i<=7;i++){
        for(int j=7;j>=i;j--){
            System.out.print(j+" ");
        }
        System.out.println();
    }
	}
}


5.

1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

public class Main
{
	public static void main(String[] args) {


    for(int i=7;i>=1;i--){
        for(int j=1;j<=i;j++){
            System.out.print(j+" ");
        }
        System.out.println();
    }
	}
}


6.
7 6 5 4 3 2 1
6 5 4 3 2 1
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

public class Main
{
	public static void main(String[] args) {


    for(int i=7;i>=1;i--){
        for(int j=i;j>=1;j--){
            System.out.print(j+" ");
        }
        System.out.println();
    }
	}
}

7.

7
7 6 
7 6 5
7 6 5 4
7 6 5 4 3
7 6 5 4 3 2 
7 6 5 4 3 2 1

public class Main
{
	public static void main(String[] args) {


    for(int i=7;i>=1;i--){
        for(int j=7;j>=i;j--){
            System.out.print(j+" ");
        }
        System.out.println();
    }
	}
}


8.

1
1 2 1
1 2 3 2 1
1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 5 6 5 4 3 2 1
1 2 3 4 5 6 7 6 5 4 3 2 1

public class Main
{
	public static void main(String[] args) {


    for(int i=1;i<=7;i++){
        for(int j=1;j<i;j++){
            System.out.print(j+" ");
        }
        for(int k=i;k>=1;k--){
            System.out.print(k+" ");
        }
        System.out.println();
    }
	}
}
	
9.

1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2 
1 
1 2
1 2 3 
1 2 3 4 
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7

public class Main
{
	public static void main(String[] args) {
    for(int i=7;i>=1;i--){
        for(int j=1;j<=i;j++){
            System.out.print(j+" ");
        }
                System.out.println();
}
    for(int i=2;i<=7;i++){
        for(int k=1;k<=i;k++){
            System.out.print(k+" ");
        }
        
        System.out.println();
    }
	}
}


10.

1234567
  234567
    34567
      4567
        567
          67
            7
          67
        567
      4567
    34567
  234567
1234567

public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                    for(int k=1;k<=i;k++){
                        System.out.print("  ");
                    }
                    for(int j=i;j<=7;j++){
                    System.out.print(j);
                    }
                    
                    System.out.println();
            }
            
            for(int i=6;i>=1;i--){
                    for(int k=1;k<=i;k++){
                        System.out.print("  ");
                    }
                    for(int j=i;j<=7;j++){
                    System.out.print(j);
                    }
                    
                    System.out.println();
            }
        }
}

11.

1
2 1
3 2 1
4 3 2 1
5 4 3 2 1 
6 5 4 3 2 1
7 6 5 4 3 2 1

public class Main
{
	public static void main(String[] args) {


    for(int i=1;i<=7;i++){
        for(int j=i;j>=1;j--){
            System.out.print(j+" ");
        }
                System.out.println();
}
}
}


12.

1
10
101
1010
10101
101010 
1010101


public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
              int  num=1;
               
             for(int j=1;j<=i;j++){
                System.out.print(num);
                
                 if(num==1){
                 num=0;
                } 
                else{
                 num=1;
                }
            }
            System.out.println();
            }
        }
}

13.

1 2 3 4 5 6 7                                                                                                                  
  2 3 4 5 6 7                                                                                                                   
   3 4 5 6 7                                                                                                                    
    4 5 6 7                                                                                                                     
     5 6 7                                                                                                                      
      6 7                                                                                                                       
       7                                                                                                                        
      6 7                                                                                                                       
     5 6 7                                                                                                                      
    4 5 6 7                                                                                                                     
   3 4 5 6 7                                                                                                                    
  2 3 4 5 6 7                                                                                                                   
 1 2 3 4 5 6 7   

public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                    for(int k=1;k<=i;k++){
                        System.out.print(" ");
                    }
                    for(int j=i;j<=7;j++){
                        System.out.print(j+" ");
                    }
                    System.out.println();
            }
            
            for(int i=6;i>=1;i--){
                    for(int k=1;k<=i;k++){
                        System.out.print(" ");
                    }
                    for(int j=i;j<=7;j++){
                        System.out.print(j+" ");
                    }
                    System.out.println();
          }            
        }
}

14.

1111111
1111122
1111333
1114444
1155555
1666666
7777777 

public class Main
{
	public static void main(String[] args) {
        
        for(int i=1;i<=7;i++){
            for(int j=6;j>=i;j--){
                System.out.print("1");
            }
            for(int k=1;k<=i;k++){
                System.out.print(i);
            }
        System.out.println();
        }
        }
}

15.

1010101
0101010
1010101
0101010
1010101
0101010
1010101


public class Main
{
	public static void main(String[] args) {
        int num=1;
        for(int i=1;i<=7;i++){
            for(int k=1;k<=7;k++){
                System.out.print(num);
                if(num==1){
                    num=0;
                }
                else{
                    num=1;
                }
            }
        System.out.println();
        }
        }
}

16.

1
2 6
3 7 10 
4 8 11 13
5 9 12 14 15


public class Main
{
	public static void main(String[] args) {
        
        for(int i=1;i<=5;i++){
        int num=i;
            for(int k=1;k<=i;k++){
                System.out.print(num+ " ");
                num=5+num-k;
            }
        System.out.println();
        }
        }
}

17.

1 2 3 4 5 6 7
2 3 4 5 6 7 1
3 4 5 6 7 1 2
4 5 6 7 1 2 3
5 6 7 1 2 3 4
6 7 1 2 3 4 5
7 1 2 3 4 5 6


public class Main
{
	public static void main(String[] args) {
        
        for(int i=1;i<=7;i++){
            for(int k=i;k<=7;k++){
                System.out.print(k+" ");
            }
            for(int j=1;j<i;j++){
                System.out.print(j+" ");
            }
        System.out.println();
        }
        }
}

18.

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

public class Main
{
	public static void main(String[] args) {

int num=1;
    for(int i=1;i<=5;i++){
        for(int j=1;j<=i;j++){
            System.out.print(num+" ");num++;
        }
                System.out.println();
}
}
}


19.

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5 
6 6 6 6 6 6
7 7 7 7 7 7 7

public class Main
{
	public static void main(String[] args) {

int num=1;
    for(int i=1;i<=7;i++){
        for(int j=1;j<=i;j++){
            System.out.print(i+" ");
        }
                System.out.println();
}
}
}

