1.
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

public class Main
{
	public static void main(String[] args) {

int num=1;
    for(int i=1;i<=7;i++){
        for(int j=1;j<=i;j++){
            System.out.print("* ");
        }
                System.out.println();
}
  }
}


2.
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

public class Main
{
	public static void main(String[] args) {

    for(int i=7;i>=1;i--){
        for(int j=i;j>=1;j--){
            System.out.print("* ");
        }
                System.out.println();
}
   


}
}


3.
               *
             * *
           * * *
         * * * *
       * * * * *
     * * * * * *
   * * * * * * *
   
   public class Main
{
	public static void main(String[] args) {

        for(int i=1;i<=7;i++){
            for(int j=1;j<=7-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("*");

            }
            System.out.println();
        }
	}
}

4.
        * * * * * * *
          * * * * * *
            * * * * *
              * * * *
                * * *
                  * *
                    *


public class Main
{
	public static void main(String[] args) {

        for(int i=1;i<=7;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=7;k>=i;k--){
                System.out.print("*");

            }
            System.out.println();
        }
	}
}

                    
5.
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *
 * * * * * * *
 
 public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=1;j<=7-i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=i;k++){
                    System.out.print("* ");

                }
                System.out.println();
            }
	}
}

6.
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *

public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=7-i;k++){
                    System.out.print("* ");

                }
                System.out.println();
            }
	}
}
	   
7.
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *

public class Main
{
	public static void main(String[] args) {

        for(int i=1;i<=7;i++){
            for(int j=1;j<=7;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
	}
}


8.
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * * 
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *
   
public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=1;j<=7-i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=i;k++){
                    System.out.print("* ");

                }
                System.out.println();
            }
            for(int i=1;i<=7;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=7-i;k++){
                    System.out.print("* ");

                }
                System.out.println();
            }
	}
}
   
9.
* * * * * * *
 * * * * * *
  * * * * *
   * * * *
    * * *
     * *
      *
      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
* * * * * * *


public class Main
{
	public static void main(String[] args) {
    
        for(int i=7;i>=1;i--){
            for(int j=7;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=i;k>=1;k--){
            System.out.print("* ");
                
            }
            System.out.println();
        }
        
        for(int i=1;i<=7;i++){
            for(int j=7;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
            System.out.print("* ");
                
            }
            System.out.println();
        }
	}
}


10.
 *******
   ******
     *****
       ****
         ***
           **
            *
            *
           **
         ***
       ****
     *****
   ******
 *******


public class Main
{
	public static void main(String[] args) {
    
        for(int i=7;i>=1;i--){
            for(int j=7;j>=i;j--){
                System.out.print("  ");
            }
            for(int k=i;k>=1;k--){
            System.out.print("*");
                
            }
            System.out.println();
        }

        for(int i=1;i<=7;i++){
            for(int j=7;j>=i;j--){
                System.out.print("  ");
            }
            for(int k=1;k<=i;k++){
            System.out.print("*");
                
            }
            System.out.println();
        }

	}
}


11.
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=7;j>=i;j--){
                    System.out.print("* ");
                }
                
                System.out.println();
            }
            for(int i=1;i<=7;i++){
                for(int j=1;j<=i;j++){
                    System.out.print("* ");
                }
                
                System.out.println();
            }
            
	}
}

12.
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*
public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=1;j<=i;j++){
                    System.out.print("* ");
                }
                
                System.out.println();
            }
            
            for(int i=1;i<=7;i++){
                for(int j=6;j>=i;j--){
                    System.out.print("* ");
                }
                
                System.out.println();
            }
            
	}
}

13.
*******
 *******
  *******
   *******
    *******
     *******
      *******

	  public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=7;k++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
}

14.
*
* *
*   *
*     *
*       *
*         *
* * * * * * *

public class Main
{
	public static void main(String[] args) {
            for(int i=1;i<=7;i++){
                System.out.print("*");
            for(int k=2;k<=i;k++){
                    System.out.print("  ");
                }
                if(i==1 || i==7){
                    System.out.print(" ");
                }else   
                    System.out.print("* ");
            
                System.out.println();
                if(i==6){
                for(int j=1;j<=i;j++){
                System.out.print("* ");
                    
               
                }
                }
            }
        }
}
15.
* * * * * * *
*        *
*      *
*    *
*  *
* *
*
//improvepublic class Main
{
	public static void main(String[] args) {

        for(int i=1;i<=6;i++){
            
            if(i==1){
                for(int j=1;j<=7;j++){
                    System.out.print("* ");
                }
            }
            System.out.println();
            
            System.out.print("* ");
            for(int k=1;k<=9-2*i;k++){ 
             
                System.out.print(" ");
            }
            
           if(i==7){
            System.out.print(" ");
           }
           else
            System.out.print("* ");
            
            
            //System.out.println();
            
        }
	}
}

