

1.



 * * * * * * 

  * * * * * 

   * * * * 

    * * * 

     * * 

      * 

      * 

     * * 

    * * * 

   * * * * 

  * * * * * 

 * * * * * * 



Solution:

for i in range(6):

    for j in range(i+1):

        print(" ",end='')

    for k in range(6,i,-1):

        print("* ",end='')

    print()

    

for i1 in range(6):

    for j1 in range(6,i1,-1):

        print(" ",end='')

    for k1 in range(i1+1):

        print("* ",end='')

    print()





2.



* 

* * 

* * * 

* * * * 

* * * * * 



Solution:

for i in range(6):

    for k in range(i):

        print("* ",end='')

    print()



3.



* * * * * * 

* * * * * 

* * * * 

* * * 

* * 

* 



Solution:

for i in range(6):

    for j in range(6,i,-1):

        print("* ",end='')

    print()



4.



1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5 



Solution:

for i in range(6):

    for j in range(i):

        print(i,end=' ')

    print()



5.



1 

1 2 

1 2 3 

1 2 3 4 

1 2 3 4 5



Solution: 

for i in range(6):

    for j in range(1,i+1):

        print(j,end=' ')

    print()



6.



       1 

     2 2 

    3 3 3 

   4 4 4 4 

  5 5 5 5 5 

 6 6 6 6 6 6 

  5 5 5 5 5 

   4 4 4 4 

    3 3 3 

     2 2 

       1 



Solution:

for i in range(1,7):

    for k in range(6,i-1,-1):

        print(end=' ')

    for j in range(1,i+1):

        print(i,end=' ')

    print()



for i in range(5,0,-1):

    for j in range(5,i-2,-1):

        print(end=' ')

    for k in range(i):

        print(i,end=' ')

    print()



7.

 

1 2 3 4 5 

1 2 3 4 

1 2 3 

1 2 

1 



Solution:

for i in range(5,0,-1):

    for j in range(1,i+1):

        print(j,end=' ')

    print()



8.

     10

    1010

   101010

  10101010

 1010101010

 

Solution:

 for i in range(5):

    for k in range(5-i):

        print(" ",end='')

    for j in range(i+1):

        print("10",end='')

    print()





 9.

     A 

    B B 

   C C C 

  D D D D 

 E E E E E 

 

Solution:

 val=65

for i in range(5):

    ch=chr(val)

    for k in range(5-i):

        print(end=' ')

    for j in range(i+1):

        print(ch,end=' ')

    print()

    val+=1
